server:
  port: 8005

spring:
  application:
    name: spider

  datasource:
    url: jdbc:mysql://116.62.62.17:3310/spring?useSSL=false
    username: root
    password: zz123456
    driver-calss-name: com.mysql.jdbc.Driver

mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.ele.learn.entity

eureka:
  #eueka 主机名1
  instance:
    hostname: localhost
  client:
    #提供者和消费者的注册地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:8000/eureka/

feign:
  hystrix:
    enabled: true